{
  "title": "Settings",
  "tabs": {
    "general": "General",
    "agents": "Agents",
    "mcp": "MCP",
    "imChannels": "Channel"
  },
  "close": "Close",
  "display": "Display",
  "alwaysShowThinking": "Always Show Model Thinking Content",
  "alwaysShowThinkingDesc": "When enabled, all thinking blocks are expanded by default, including completed conversations",
  "agents": {
    "title": "Agents",
    "ready": "Ready",
    "degraded": "Degraded",
    "unavailable": "Unavailable",
    "detectionNote": "Agent discovery status shows available AI coding agents detected from your system PATH"
  },
  "language": {
    "title": "Language",
    "description": "Choose your preferred language for the interface",
    "english": "English",
    "chinese": "中文"
  },
  "webui": {
    "title": "Web UI",
    "enable": "Enable WebUI Server",
    "password": "Password",
    "port": "Port",
    "urls": "URLs"
  },
  "wechat": {
    "scanLogin": "Scan Login",
    "manualConfig": "Manual Configuration",
    "startScanLogin": "Start WeChat Scan Login",
    "scanInstruction": "Please scan this code using your phone's WeChat app.",
    "cancelLogin": "Cancel Login",
    "saveAndStart": "Save & Start"
  },
  "mcp": {
    "title": "MCP Servers",
    "description": "Model Context Protocol (MCP) servers provide tools and resources to AI agents. Add servers here to extend agent capabilities.",
    "add": "Add Server",
    "edit": "Edit",
    "delete": "Delete",
    "name": "Name",
    "nameRequired": "Name is required",
    "command": "Command",
    "commandRequired": "Command is required",
    "args": "Arguments (JSON Array)",
    "argsPlaceholder": "e.g. [\"-y\", \"@modelcontextprotocol/server-filesystem\", \"/path\"]",
    "argsInvalid": "Arguments must be a valid JSON array",
    "env": "Environment Variables (JSON Object)",
    "envPlaceholder": "e.g. {\"API_KEY\": \"your-key\"}",
    "envInvalid": "Environment variables must be a valid JSON object",
    "enabled": "Enabled",
    "enabledDesc": "Server will be started when creating new conversations",
    "noServers": "No MCP servers configured. Click 'Add Server' to add one.",
    "noWorkspace": "No workspace selected. Please select a workspace first.",
    "status": {
      "connected": "Connected",
      "connecting": "Connecting",
      "disconnected": "Disconnected",
      "error": "Error"
    },
    "tools": "tools"
  },
  "cancel": "Cancel",
  "save": "Save"
}
